NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_VERSION=0.0.1

NEXT_PUBLIC_BASE_DOMAIN=localhost:3999
NEXT_PUBLIC_BASE_URL=https://${NEXT_PUBLIC_BASE_DOMAIN}/

NEXT_PUBLIC_API_HOST=https://example.com/
NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_HOST}api/